# gaskenjogja-android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/herocode/gaskenjogja/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/herocode/gaskenjogja/: MainActivity.kt
app/src/main/java/id/herocode/gaskenjogja/activity/: DaftarWisata.kt  DashboardActivity.java  DetailDataWisata.kt  LoginActivity.java  QRCodeScannerActivity.kt  RegisterActivity.java  SplashScreen.kt  WisataTerdekat.kt
app/src/main/java/id/herocode/gaskenjogja/adapter/: CardViewWisataAdapter.kt  TransaksiAdapter.kt
app/src/main/java/id/herocode/gaskenjogja/fragment/: AkunFragment.java  HomeFragment.java  PopupResultScan.kt  RiwayatFragment.java  SaldoFragment.java
app/src/main/java/id/herocode/gaskenjogja/iface/: FragmentInteraction.java  LokasiInteraction.java  TransaksiInteraction.java
app/src/main/java/id/herocode/gaskenjogja/model/: ModelWisata.java  Transaksi.kt
app/src/main/java/id/herocode/gaskenjogja/utils/: AppConstants.java  AppUtils.java  CustomViewFinder.kt  HttpRequest.java  ParseContent.java  PreferenceHelper.java
app/src/main/res/anim/: item_fall_down_anim.xml  layout_anim_push.xml  layout_item_fall_down_anim.xml
app/src/main/res/drawable/: bg_menu_atas.xml  bg_permenu.xml  bg_popup_window.xml  bg_popup_window_button.xml  bg_popup_window_title.xml  ic_attach_money_24.xml  selector_button_primary.xml  selector_button_secondary.xml  selector_button_three.xml
app/src/main/res/layout/: activity_daftar_wisata.xml  activity_dashboard.xml  activity_detail_data_wisata.xml  activity_login.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_splash_screen.xml  activity_wisata_terdekat.xml  appbar_layout.xml  fragment_akun.xml  fragment_home.xml  fragment_popup_booking.xml  fragment_riwayat.xml  fragment_saldo.xml  list_transaksi.xml  list_wisata.xml
app/src/main/res/menu/: bottom_dashboard_menu.xml  menu_topbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gaskenjogja_round.xml  ic_launcher.xml  ic_new_gaskenjogja_round.xml
app/src/main/res/values/: colors.xml  ic_gaskenjogja_background.xml  ic_new_gaskenjogja_background.xml  strings.xml  styles.xml
app/src/test/java/id/herocode/gaskenjogja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
