apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.herocode.gaskenjogja"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    productFlavors {
//        sandbox{
//            applicationId = "id.herocode.gaskenjogja.DashboardActivity"
//            buildConfigField "String", "MERCHANT_BASE_URL", "\"https://www.herocode.my.id/api/api-app-mobile/api-midtrans/auth-midtrans.php/\""
//            buildConfigField "String", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-NjBwrGQWQNbDrpiy\""
//        }
////        production{
////            applicationId = "id.herocode.gaskenjogja.sandbox"
////            resValue "string", "app_name", "GaskenJogja Sandbox"
////            buildConfigField "string", "MERCHANT_BASE_URL", "\"https://www.herocode.my.id/index.php/\""
////            buildConfigField "string", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-NjBwrGQWQNbDrpiy\""
////        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    implementation 'com.midtrans:uikit:1.21.2'
}
