<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout_detail_wisata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:scrollbars="none"
    tools:context=".activity.DetailDataWisata">

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/btn_rute"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/buttonPrimary"-->
<!--            android:elevation="4dp"-->
<!--            android:text="Lihat Rute"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold" />-->

        <Button
            android:id="@+id/btn_booking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@color/buttonPrimary"
            android:elevation="4dp"
            android:text="Booking Sekarang"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_layout_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button"
        android:layout_alignParentTop="true"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/image_wisata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_centerInParent="true"
                    android:contentDescription="Image Wisata"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/bg_wisata_jogja" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_menu_atas"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="6dp"
                        app:srcCompat="@drawable/ic_pindrop_24" />

                    <TextView
                        android:id="@+id/nama_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/asap"
                        android:text="Nama Wisata"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/alamat_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/bg_permenu"
                android:gravity="center"
                android:padding="12dp"
                android:text="Alamat: Disini" />

            <TextView
                android:id="@+id/htm_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/bg_permenu"
                android:gravity="center"
                android:padding="12dp"
                android:text="HTM Wisata: Rp. 000000,-" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.DetailDataWisata" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>