<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WisataTerdekat">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container_btn_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="4dp"
        android:background="@drawable/bg_permenu"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih\nRadius:"/>

        <Button
            android:id="@+id/radius_1km"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_secondary"
            android:text="1 KM"/>

        <Button
            android:id="@+id/radius_2km"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_secondary"
            android:text="2 KM"/>

        <Button
            android:id="@+id/radius_5km"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_secondary"
            android:text="5 KM"/>

        <Button
            android:id="@+id/radius_10km"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/selector_button_secondary"
            android:text="10 KM"/>

        <EditText
            android:id="@+id/radius_custom"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:text=""/>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_btn_radius"
        android:id="@+id/map_wisata"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>