<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_data_wisata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/layout_home_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="always"
        android:saveEnabled="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_menu_atas"
                android:elevation="2dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/asap"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Hai Username!" />

                <TextView
                    android:id="@+id/tv_emailaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_username"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/asap"
                    android:textColor="#FFFFFF"
                    tools:text="email@domain" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_permenu"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/asap"
                        android:text="Rp. 100000"
                        android:textAlignment="center"
                        android:textColor="#2E8DE1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/btn_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_menu_atas"
                        android:padding="8dp">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/img_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_refresh_24" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/layout_menu_atas"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_permenu"
                android:elevation="4dp"
                android:fadeScrollbars="false"
                android:gravity="start|top"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/menu_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_menu_atas"
                        android:layoutAnimation="@anim/layout_anim_push"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:padding="12dp"
                            android:src="@drawable/img_rupiah" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/asap"
                            android:gravity="center"
                            android:text="Isi Saldo"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_wisata_jogja"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_menu_atas"
                        android:layoutAnimation="@anim/layout_anim_push"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:padding="12dp"
                            android:src="@drawable/img_tourist" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/asap"
                            android:gravity="center"
                            android:text="Wisata"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_scan_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_menu_atas"
                        android:layoutAnimation="@anim/layout_anim_push"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:padding="12dp"
                            android:src="@drawable/img_scanner" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/asap"
                            android:gravity="center"
                            android:text="Scan QRCode"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_tourguide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_menu_atas"
                        android:layoutAnimation="@anim/layout_anim_push"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:padding="12dp"
                            android:src="@drawable/img_boy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/asap"
                            android:gravity="center"
                            android:text="Lihat Peta"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:fadeScrollbars="false"
                android:isScrollContainer="false"
                android:layoutAnimation="@anim/layout_anim_push"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/list_wisata" />

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>